route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_sort_order
1-0,1,François Mitterrand / Jamet - Beaujoire / Ranzay,,0,007A45,FFFFFF,1
1B-0,1B,François Mitterrand - Beaujoire / Ranzay,,3,007A45,FFFFFF,2
2-0,2,Orvault Grand Val - Gare de Pont Rousseau,,0,E53138,FFFFFF,3
3-0,3,Marcel Paul - Neustrie,,0,0079BC,FFFFFF,5
3B-0,3B,Marcel Paul - Neustrie,,3,0079BC,FFFFFF,6
4-0,4,Foch - Cathédrale - Porte de Vertou,,3,FDC600,000000,7
5-0,5,République - Gare Sud,,3,34B4E4,FFFFFF,8
5B-0,5B,Hangar à Bananes - République,,3,34B4E4,FFFFFF,8
10-0,10,Gare de Chantenay - Bd de Doulon,,3,FFED00,000000,50
11-0,11,Tertre - Perray,,3,E9C389,000000,51
12-0,12,Jules Verne - Beauséjour,,3,B5DDF3,000000,52
23-0,23,Haluchère Batignolles - Mendès France - Bellevue,,3,34B4E4,FFFFFF,63
26-0,26,Jonelière - Hôtel de Région,,3,009534,FFFFFF,66
27-0,27,La Herdrie - Pirmil,,3,B5DDF3,000000,67
28-0,28,Vertou - Pirmil,,3,B5DDF3,000000,68
30-0,30,Joliverie / Iles de Loire - Trentemoult,,3,FFED00,000000,70
33-0,33,Robinière / L'Aufrère - Espace Diderot,,3,F5BAC6,000000,73
36-0,36,Greneraie - Croix Jeannette,,3,00A4A7,FFFFFF,76
38-0,38,Greneraie - Aéroport,,3,009640,FFFFFF,78
40-0,40,Mendès France - Bellevue - Neustrie,,3,FFED00,000000,80
42-0,42,Vertou - Pirmil,,3,CBD300,000000,82
47-0,47,Pégers / Grande Noëlle - Vertou,,3,BEABD0,FFFFFF,87
50-0,50,Basse Indre - Porte de La Chapelle,,3,FFED00,000000,90
54-0,54,Marcel Paul - Saupin,,3,CBD300,000000,94
59-0,59,Mendès France - Bellevue - Bout des Landes.,,3,F5BAC6,000000,99
60-0,60,Quintaine - Vertou,,3,F8EA22,000000,100
66-0,66,Babinière - Ecole Centrale-Audencia,,3,2C4393,FFFFFF,106
67-0,67,Le Cellier - Centre de Thouaré,,3,2C4393,FFFFFF,107
69-0,69,Sautron - Orvault - Morlière,,3,C0893A,FFFFFF,109
71-0,71,Bac de Couëron - François Mitterrand,,3,CBD300,000000,111
75-0,75,Charbonneau - Facultés,,3,E9C389,000000,115
77-0,77,Sables d'Or - Haluchère - Batignolles,,3,B5DDF3,000000,117
78-0,78,Bac du Pellerin - Neustrie,,3,F8B323,000000,118
79-0,79,Orvault - Beauséjour,,3,F5BAC6,000000,119
80-0,80,Chassay / Bellevue -  Fac de Droit,,3,FFED00,000000,120
81-0,81,Mendès France - Bellevue - Gare Maritime,,3,00A4A7,FFFFFF,121
85-0,85,Souchais - Haluchère - Batignolles,,3,F5BAC6,000000,125
86-0,86,La Chapelle Aulnay/Coutancière - Bout des Pavés,,3,34B4E4,FFFFFF,126
87-0,87,Le Halleray - Toutes Aides,,3,F8B323,000000,127
88-0,88,Château d'Aux - Neustrie,,3,BEABD0,FFFFFF,128
89-0,89,Le Cardo - Beauséjour,,3,77AD1C,FFFFFF,129
91-0,91,Couëron-Bougon - Mendès France - Bellevue,,3,009534,FFFFFF,131
93-0,93,Hôpital Laënnec - Hauts de Couëron,,3,00A4A7,FFFFFF,133
95-0,95,Bois-St-Lys - Haluchère - Batignolles,,3,CBD300,000000,135
96-0,96,La Chapelle Aulnay - Bout des Pavés,,3,F8B323,000000,136
97-0,97,Vertou - Trentemoult,,3,BEABD0,FFFFFF,137
98-0,98,St-Léger-les-Vignes / Brains - Neustrie,,3,F8B323,000000,138
101-0,101,Mairie de Couëron - Sinière,,3,FFFFFF,E53138,301
102-0,102,Chalonges - René Bernier,,3,FFFFFF,E53138,302
104-0,104,Les Sorinières - Petite Lande,,3,FFFFFF,E53138,304
105-0,105,Collège Sainte Anne - Centre de Thouaré,,3,FFFFFF,E53138,340
107-0,107,Bournière - Reinetière,,3,FFFFFF,E53138,307
108-0,108,Saint-Hermeland - Saint-Léger-les-Vignes,,3,FFFFFF,E53138,308
109-0,109,Ferrière - Couchant,,3,FFFFFF,E53138,309
111-0,111,ADAPEI à Tillay - Lycée Appert,,3,FFFFFF,E53138,311
112-0,112,St Blaise - Savarières,,3,FFFFFF,E53138,312
115-0,115,Lycée Carquefou - Beaujoire,,3,FFFFFF,E53138,315
116-0,116,Coutancière - Lycée Appert,,3,FFFFFF,E53138,316
117-0,117,Le Halleray - Reinetière,,3,FFFFFF,E53138,317
118-0,118,Pirmil - Saint-Léger-Les-Vignes,,3,FFFFFF,E53138,318
119-0,119,Mairie d'Orvault - Angevinière,,3,FFFFFF,E53138,319
122-0,122,Savarières - St Blaise,,3,FFFFFF,E53138,322
126-0,126,Coutancière - Bout des Pavés,,3,FFFFFF,E53138,326
127-0,127,Colinière - Monteverdi,,3,FFFFFF,E53138,327
128-0,128,Pé de Buzay - Lycée d'Orbigny,,3,FFFFFF,E53138,328
129-0,129,Les Anges - Angevinière,,3,FFFFFF,E53138,329
131-0,131,Bac de Couëron - Mendès France Bellevue,,3,FFFFFF,E53138,331
135-0,135,Petits Champs Blancs - Collège Sainte-Anne,,3,FFFFFF,E53138,339
137-0,137,Chinon / Monteverdi - Toutes Aides,,3,FFFFFF,E53138,337
138-0,138,Le Pellerin - Lycée de Bouaye,,3,FFFFFF,E53138,338
139-0,139,Sautron - Angevinière,,3,FFFFFF,E53138,339
141-0,141,Sainte Philomène - La Ferme,,3,FFFFFF,E53138,141
142-0,142,CAT Vertonne - Porte de Vertou,,3,FFFFFF,E53138,342
147-0,147,Bournière - Toutes Aides,,3,FFFFFF,E53138,347
148-0,148,Lycée Bois Tillac - Tour Eiffel,,3,FFFFFF,E53138,348
149-0,149,Cheverny - Sautron,,3,FFFFFF,E53138,349
152-0,152,La Herdrie - Pirmil,,3,FFFFFF,E53138,352
157-0,157,Toutes Aides - Le Halleray,,3,FFFFFF,E53138,357
158-0,158,St Jean de Boisseau - Lycée de Bouaye,,3,FFFFFF,E53138,358
159-0,159,Sautron - Angevinière,,3,FFFFFF,E53138,359
162-0,162,La Herdrie - Pirmil,,3,FFFFFF,E53138,362
169-0,169,Sautron - Thébaudières,,3,FFFFFF,E53138,369
172-0,172,René Bernier - Pirmil,,3,FFFFFF,E53138,372
179-0,179,Les Anges - Orvault-Morlière,,3,FFFFFF,E53138,379
187-0,187,CIFAM - Haluchère-Batignolles,,3,FFFFFF,E53138,387
189-0,189,Pont Marchand - Angevinière,,3,FFFFFF,E53138,389
192-0,192,Jean Monnet - Porte de Vertou,,3,FFFFFF,E53138,392
C1-0,C1,Haluchère - Batignolles - Gare de Chantenay,,3,34B4E4,FFFFFF,21
C2-0,C2,Le Cardo - Gare Sud,,3,ED7703,FFFFFF,22
C20-0,C20,Ecole Centrale - Audencia - Gare Maritime,,3,F8EA22,000000,40
C3-0,C3,Armor - Bd de Doulon,,3,F8B323,000000,23
C4-0,C4,Les Sorinières - Greneraie,,3,77AD1C,FFFFFF,24
C6-0,C6,Chantrerie Grandes Ecoles - Hermeland,,3,BEABD0,FFFFFF,26
C7-0,C7,Trianon / Clairais - Souillarderie,,3,CBD300,000000,27
C9-0,C9,Basse Goulaine / Chalonges - Pirmil,,3,F5B8C6,000000,29
E1-0,E1,Couëron Océan - Gare Maritime,,3,E53138,FFFFFF,151
E4-0,E4,Porte de Vertou - Vertou,,3,E53138,FFFFFF,154
E5-0,E5,Carquefou - Fac de Droit,,3,E53138,FFFFFF,155
E8-0,E8,La Cochère - Greneraie,,3,E53138,FFFFFF,158
LC-0,LC,Chantrerie Grandes Ecoles - Luciole Jeudi,,3,FFFFFF,242D77,195
LCE-0,LCE,Cotalard - La chapelle-sur-Erdre,,3,009534,FFFFFF,192
LCN-0,LCN,La Chapelle sur Erdre - pont Pilet,,3,E53138,FFFFFF,190
LCO-0,LCO,René Cassin - La chapelle-sur-Erdre,,3,34B4E4,FFFFFF,193
LN-0,LN,Hangar à Bananes - Luciole Samedi Nord,,3,F91AFF,FFFFFF,196
LO-0,LO,Hangar à Bananes - Luciole Samedi Ouest,,3,FFFA3E,242D77,197
LS-0,LS,Hangar à Bananes - Luciole Samedi Sud,,3,00FFC2,242D77,198
N1-0,N1,Trentemoult - Roquios - Gare Maritime,,4,2AAAB6,FFFFFF,170
N2-0,N2,Bas-Chantenay - Hangar à Bananes,,4,2AAAB6,FFFFFF,171
N3-0,N3,Port Boyer Navibus - Petit Port-Facultés,,4,2AAAB6,FFFFFF,180
NA-0,NA,Aéroport - Commerce,,3,34B4E4,FFFFFF,160
NBI-0,NBI,Basse Indre - Chabossière,,3,FFFFFF,2C4393,181
